{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv add *)",
      "Bash(uv lock *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git worktree *)"
    ]
  }
}
